NODE_ENV=development
AUTH_BASE_URL_V2=http://host.docker.internal:8081/v2

# Convex configuration
CONVEX_URL=https://your-convex-deployment-url.convex.cloud

# Meeting recording configuration
MAX_RECORDING_DURATION_MINUTES=180
MEETING_INACTIVITY_MINUTES=15
INACTIVITY_DETECTION_START_DELAY_MINUTES=5

# GCP bucket configuration for uploading debugging screenshots
GCP_ACCESS_KEY_ID=
GCP_SECRET_ACCESS_KEY=
GCP_MISC_BUCKET=
GCP_MISC_BUCKET_FOLDER=meeting-bot
GCP_DEFAULT_REGION=

# For patching the status or logs of bots
SCREENAPP_BACKEND_SERVICE_API_KEY=

# Redis
REDIS_CONSUMER_ENABLED=false
REDIS_QUEUE_NAME=jobs:meetbot:list
REDIS_HOST=host.docker.internal
REDIS_PORT=6379
REDIS_USERNAME=
REDIS_PASSWORD=

# Uploader
UPLOADER_FILE_EXTENSION=.webm
UPLOADER_TYPE=s3

# S3 compatible storage for recording upload
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_REGION=
S3_ENDPOINT=
S3_BUCKET_NAME=
S3_USE_MINIO_COMPATIBILITY=false
